; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
;Development version
; platform = https://github.com/platformio/platform-espressif32.git
;Stable version
;platform = espressif32
platform =  espressif32 @ 6.5.0
board = esp32-s3-devkitc-1
framework = arduino
;ESP32S3FH4N2
board_build.arduino.partitions = default_4MB.csv
build_flags = -DBOARD_HAS_PSRAM
            -mfix-esp32-psram-cache-issue
; 指定FLASH容量为4MB
board_upload.flash_size = 4MB
monitor_speed = 115200
upload_speed = 921600
;如果使用WIFI OTA请打开下面两行注释即可
;请注意：如果在使用了OTA进行升级后，再使用USB进行固件刷新，请先试用platormIO的清除整个Flash再刷新才会生效
# upload_protocol = espota
# upload_port = 192.168.31.10
board_build.f_cpu = 240000000L
lib_archive = false
; build_type = debug
lib_deps = 
	askuric/Simple FOC @ ^2.3.2
	Wire
	SPI

